views/index.jade
extends layout

block content
    div(id="wrapper")
        section(class="cols sect-3", id="sidebar")
            div(id="top_bar")
                span= title
            article(id="puntaje")
                h2 Puntaje
                table(id="lista", width="100%")
        section(class="cols sect-9",id="central")
            div(id="phone")
                canvas(id="lienzo")
    script(type='text/javascript').
        iniciar()
        init()

index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Flappy Mejorandola</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div id="wrapper">
        <section class="cols sect-3" id="sidebar">
            <div id="top_bar">
                <span>Flappy Mejorandola</span>
            </div>
            <article id="seleccion"></article>
        </section>
        <section class="cols sect-9" id="central">
            <div id="phone">
                <canvas id="lienzo" width="340" height="510" ></canvas>
            </div>
        </section>
    </div>
    <script src="flappy.js"></script>
    <script >
        iniciar();
    </script>
</body>
</html>
